# VoxelPortPlugin

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
docs/: SETUP_AND_FAQ.md
src/main/java/io/voxelport/plugin/: RelayClient.java  VoxelPortPlugin.java
src/main/resources/: config.yml  plugin.yml
