plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6'
}

group   = 'io.voxelport'
version = '1.2.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
    implementation 'org.java-websocket:Java-WebSocket:1.5.7'
    implementation 'com.google.code.gson:gson:2.10.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveClassifier = ''
    // No relocations: Paper bundles Gson internally under its own namespace,
    // and Java-WebSocket isn't loaded by any other plugin.
}

build.dependsOn shadowJar
